HOST=0.0.0.0
PORT=1337
APP_KEYS=yjvyF8o592zyA2PD2ugi2Q==,HnHQMsHmCx1EI+tOUq+x/g==,vmQRE4H3mCdm3V9Q5GZ+Pw==,lQayWDw3TWxsMoRKsNJM6g==
API_TOKEN_SALT=yq96oL0OgAM8zzgqEk03xg==
ADMIN_JWT_SECRET=nhPHgy2D7MRqaopE9x3MIg==
TRANSFER_TOKEN_SALT=ss4SrivXFpbxD8XxwtfTiQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kAQEz8bh7zTImQ9axhYQ8Q==
